

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于电影视效的经验与分享">
  <meta name="author" content="Lingyun Zhang">
  <meta name="keywords" content="">
  <title>在不同跟踪软件之间的2D点转换工具 - 凌云的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凌云的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lingyun Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-12 22:25" pubdate>
        2020年12月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      897 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">在不同跟踪软件之间的2D点转换工具</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://i.loli.net/2020/02/17/dWikueOco67D8lr.jpg" srcset="/img/loading.gif" alt="software_log.jpg"></p>
<p>看过之前<a target="_blank" rel="noopener" href="https://lingyunfx.com/2020/11/05/whats-matchmoving/">电影视效制作中的Matchmove</a>这篇文章的朋友应该知道，<br><strong>跟踪</strong>最基本的步骤就是为匹配物或场景添加二维跟踪点。</p>
<p>在进行摄像机反求的时候，可能单一软件的解算效果不是很理想，<br>通常我们切换到另一个软件进行尝试解算。<br>(比如对于变焦镜头来说，SynthEyes的变焦解算会稍好于3DEqualizer。)<br>而这些<strong>二维跟踪点</strong>，<strong>在跟踪软件之间是不互通的</strong>。</p>
<p>当我们已经完成了二维点的添加工作，想要更换跟踪软件的时候。<br>就需要一个工具来进行点之间的转换。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>为了得知不同软件之间导出二维点格式的区别，<br>我们可以在同一段素材的同一个位置，添加一个二维点。<br>然后导出：</p>
<p><img src="https://i.loli.net/2020/12/13/7E2Lh6OteF4VwsG.gif" srcset="/img/loading.gif" alt="2020-12-13 12.01.57.gif"></p>
<p>首先可以看到，点数据是以一个txt文本存储的，<br>里面记录了点的<strong>名称</strong>，<strong>帧数</strong>，和对应帧的x，y<strong>位置</strong>。</p>
<p>其中除排序格式不一样之外，最重要的则是对二维点x，y位置描述上的不同。<br>像3DE，PFTrack和Boujou，是以图像像素为标尺。<br>而SynthEyes则要独树一帜些。</p>
<p>以1920x1080的尺寸素材为例，我们可以为素材的四个角分别添加跟踪点，<br>观察点的x，y数值，这里用画图来表示结果：<br>(红线为X轴，绿线为Y轴)</p>
<p><img src="https://i.loli.net/2020/12/13/BKduHriG9wlbQYV.jpg" srcset="/img/loading.gif" alt="pft_xy.jpeg"></p>
<p><img src="https://i.loli.net/2020/12/13/5clihv8bKN6GVjR.jpg" srcset="/img/loading.gif" alt="3de_xy.jpeg"></p>
<p>PFTrack和3DE是相同的，以二维点在图像像素中的位置来进行记录。<br>它们之间的二维点x，y数值可以直接进行copy，不需做更改。<br><code>x_position = x_position</code><br><code>y_position = y_position</code></p>
<p><img src="https://i.loli.net/2020/12/13/4XfBzupYOrmblcA.jpg" srcset="/img/loading.gif" alt="bou_xy.jpeg"></p>
<p>而Boujou的Y轴向和上述两款软件恰好相反。<br>在进行二维点转换的时候，只需要重新计算y的位置即可。<br><code>x_position = x_position</code><br><code>y_position = image_width - y_position</code></p>
<p><img src="https://i.loli.net/2020/12/13/ps7TX9lwxdIW62Y.jpg" srcset="/img/loading.gif" alt="syn_xy.jpeg"></p>
<p>SynthEyes则是以-1到1之间进行取值，所以在转换二维点的时候，<br>需要将图像尺寸套入公式进行换算。<br><code>x_position = x_position / image_width * 2 - 1</code><br><code>y_position = 1 - y_position / image_height * 2</code></p>
<p>现在已经知道了二维点的x，y在不同软件之间如何进行换算，<br>剩下的就是每个软件的点数据排序格式，这个部分比较简单。<br>像Boujou和PFTrack已经用注释写明了每一行所表示的数据是什么。<br>这里就不再赘述了。</p>
<p>有了思路，这些繁琐的步骤就交给脚本来实现吧。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>代码放到github上了：<br><a target="_blank" rel="noopener" href="https://github.com/lingyunfx/tracks2d_conversion">https://github.com/lingyunfx/tracks2d_conversion</a></p>
<p>下载下来后打开终端，<br>使用<code>python conver_tracker.py --help</code>来查看(简陋的)帮助。</p>
<p><img src="https://i.loli.net/2020/12/12/23my1gA4XeHx7vz.jpg" srcset="/img/loading.gif" alt="command_help.jpg"></p>
<p>从上图可以看到<strong>有以下几个参数</strong></p>
<ul>
<li><code>-s</code> 指定来源二维点的类型</li>
<li><code>-t</code> 指定目标二维点的类型</li>
<li><code>-wh</code> 指定使用序列帧的尺寸</li>
<li><code>-o</code> 设置偏移帧</li>
</ul>
<p>指定类型可以用的参数值有：<br>syntheyes, 3de, pftrack, boujou, syn</p>
<p><strong>基本调用</strong><br><code>python conver_trakcer.py /Downloads/from_3de_point.txt</code><br>默认情况是不添加任何参数，<br>是将3DEqualizer二维点转换为SynthEyes。<br>图像尺寸为1920x1080，默认不偏移帧。</p>
<p><strong>例子</strong></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 将Boujou的跟踪点转换为SynthEyes,指定尺寸2880x1550,偏移+1000帧</span>
python conver_trakcer.py -s boujou -t syn -wh 2880x1550 -o 1000 /Downloads/2dtracks.txt</code></pre></div>

<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>这个是蹭着周六空闲临时写的一个工具，功能比较简单。<br>之后可能会加入nuke，blender等软件的支持。<br>也会添加对二维点的裁剪，镜像等操作。</p>
<p>如果对工具有什么建议或反馈，可以私信我。<br>如果觉得有用的话可以关注一下这个公众号，谢谢。<br><img src="https://i.loli.net/2020/12/02/4DISGvYmLKuARd3.jpg" srcset="/img/loading.gif" width = "300" height = "300" alt="图片名称" align=center /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CG/">CG</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/10/pyqt-basis/">
                        <span class="hidden-mobile">PyQt介绍及入门学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "在不同跟踪软件之间的2D点转换工具&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
