

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于电影视效的经验与分享">
  <meta name="author" content="Lingyun Zhang">
  <meta name="keywords" content="">
  <title>Rez介绍（使用篇） - 凌云的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凌云的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lingyun Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-18 09:09" pubdate>
        2021年3月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Rez介绍（使用篇）</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章讲下rez的使用，根据最近所得谈谈自己的理解。<br>开始之前补充一些rez工具的背景和特性。  </p>
<p>rez最开始是Dr.D Studio于2011年用python写的依赖解算器，于2012年开源。<br>之后的V2版本几乎重写，变成一个完整的API。<br>具有跨平台，支持多种shell环境，基于python的包格式定义等特性。</p>
<p>它是针对视效工作室流程开发的工具：</p>
<ul>
<li>在项目中，配置不同版本的dcc软件，插件以及环境（并且可以灵活动态的进行增减）</li>
<li>快速适应不同类型的部署工作（比如不同方案需要不同的渲染流程）</li>
<li>在出现问题的时候，可以快速回溯到上一个流程环境</li>
<li>能快速测试尚未投入生产的产品</li>
<li>Pipeline不受到迁移操作系统等事件的影响</li>
<li>尽量减少开发人员对制作的时间占用</li>
</ul>
<p>以上资料来自Open Source Day中关于rez的一期：<br><a target="_blank" rel="noopener" href="https://youtu.be/y5VSPeeqJbM">https://youtu.be/y5VSPeeqJbM</a></p>
<p>（本文有点臭长，如果看着吃力，建议滑到最底点击阅读原文，在PC端浏览）</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>rez是跨平台的，为了方便这里用macOS进行演示。<br>（类UNIX系统命令行操作友好一些）</p>
<p>安装的部分就跳过了，开始基本的配置。<br>默认配置文件的位置是rez安装目录下<code>rezconfig.py</code>文件。<br>为了能够进行统一设置，这个配置文件最好也是在服务器上，所以首先更改rez配置文件路径。<br>官方推荐的方式是设置<code>REZ_CONFIG_FILE</code>环境变量指向配置文件路径。  </p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 写入环境变量</span>
ehco <span class="hljs-string">&quot;export REZ_CONFIG_FILE=`/Library/smb_server/rezconfig.py`&quot;</span>&gt;&gt;.bash_profile
<span class="hljs-built_in">source</span> .bash_profile

<span class="hljs-comment"># 验证是否返回了正确的路径</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$REZ_CONFIG_FILE</span></code></pre></div>

<p>然后我们要将包存储库放在共享的服务器上，以便于任何一台PC机都可以访问它。<br>下面是对<code>rezconfig.py</code>文件的修改：</p>
<div class="hljs"><pre><code class="hljs ini"><span class="hljs-attr">packages_path</span> = [
    <span class="hljs-string">&quot;~/packages&quot;</span>,           <span class="hljs-comment"># locally installed pkgs, not yet deployed</span>
    <span class="hljs-string">&quot;~/.rez/packages/int&quot;</span>,  <span class="hljs-comment"># internally developed pkgs, deployed</span>
    <span class="hljs-string">&quot;~/.rez/packages/ext&quot;</span>,  <span class="hljs-comment"># external (3rd party) pkgs, such as houdini, boost</span>
    <span class="hljs-string">&quot;/Library/smb_server/dcc&quot;</span>,                  
    <span class="hljs-string">&quot;/Library/smb_server/plug-ins&quot;</span>,               
    <span class="hljs-string">&quot;/Library/smb_server/third-lib&quot;</span>,
    <span class="hljs-string">&quot;/Library/smb_server/tools&quot;</span>,
]</code></pre></div>
<p>对比默认的配置，这里在列表后面添加了四个路径，<br>分别存放DCC软件包，DCC插件包，第三方库，和自定义工具包。  </p>
<p>设置完成后执行<code>rez-config packages_path</code>查看是否配置已经更新。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>使用<code>rez-env &#123;package name&#125;</code>进行环境构建。<br>它的工作原理是，从包存储库搜索需要的包，<br>从这些包的定义文件<code>package.py</code>中解析依赖，<br>然后生成一个sh文件并构建环境。所以在<strong>使用前必须配置好所需的包与定义</strong>。</p>
<p>一个基本的包层级结构如下：  </p>
<div class="hljs"><pre><code class="hljs actionscript">&#123;Your Repository Path&#125;
  - &#123;<span class="hljs-class"><span class="hljs-keyword">package</span> <span class="hljs-title">Name</span>&#125;</span>
<span class="hljs-class">    - &#123;</span>Version&#125;
      - <span class="hljs-keyword">package</span>.py</code></pre></div>

<h2 id="软件包定义"><a href="#软件包定义" class="headerlink" title="软件包定义"></a>软件包定义</h2><p>先来创建一个maya软件包，用package.py文件定义它。<br><code>/Library/smb_server/dcc/maya/2018/package.py</code></p>
<p>写入内容：</p>
<div class="hljs"><pre><code class="hljs Python">name = <span class="hljs-string">&quot;maya&quot;</span>

version = <span class="hljs-string">&quot;2018&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">commands</span>():</span>
    env.MAYA_DISABLE_CLIC_IPM = <span class="hljs-number">1</span>
    env.MAYA_UI_LANGUAGE = <span class="hljs-string">&#x27;en_US&#x27;</span>
    alias(<span class="hljs-string">&quot;maya2018&quot;</span>, <span class="hljs-string">r&quot;/Applications/Autodesk/maya2018/Maya.app/Contents/MacOS/Maya&quot;</span>)</code></pre></div>
<p>这里定义了包的名称，版本，设置了几个环境变量，并为maya程序声明了一个别名。<br>回到终端，输入<code>rez-env maya</code>，这个时候就有了一个最简单的maya环境。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/2021-03-17%2015.44.12.gif" srcset="/img/loading.gif"></p>
<p>对于DCC软件包大多使用引用的方式，不会真的将程序放在存储仓库中。<br>(同上述例子一样，只用在对应的包中定义一个package.py文件)</p>
<p>对于插件和一些脚本工具，可以直接放在仓库中。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/plug_list.png" srcset="/img/loading.gif"></p>
<p>package定义文件可以是这样：  </p>
<div class="hljs"><pre><code class="hljs Python">name = <span class="hljs-string">&#x27;mtoa&#x27;</span>

version = <span class="hljs-string">&#x27;4.1.0&#x27;</span>

requires = [
    <span class="hljs-string">&quot;~maya-2018+&lt;2021&quot;</span>,
    <span class="hljs-string">&quot;~houdini-18.5.351+&quot;</span>
]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">commands</span>():</span>
    env.SOLIDANGLE_LICENSE = <span class="hljs-string">&quot;5053@localhost&quot;</span>

    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;maya&#x27;</span> <span class="hljs-keyword">in</span> request:
        env.MAYA_MODULE_PATH.append(<span class="hljs-string">&quot;&#123;this.root&#125;/maya/mod&quot;</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;houdini&#x27;</span> <span class="hljs-keyword">in</span> request:
        env.PATH.append(<span class="hljs-string">&quot;&#123;this.root&#125;/houdini/scripts/bin&quot;</span>)
        env.HOUDINI_PATH.append(<span class="hljs-string">&quot;&#123;this.root&#125;/houdini&quot;</span>)</code></pre></div>

<p>这里用requires参数限制了dcc软件版本的有效范围，<br>使用weak reference符号<code>~</code>，为了不对没有请求的包进行搜索。  </p>
<p>比如使用<code>rez-env maya-2018 mtoa</code>构建环境时，这里没有对houdini请求，rez则不会去搜索它。<br>（如果不使用weak reference符，在请求mtoa时，requires列表中的所有包都会被代入环境）<br><strong>commands</strong>的部分为其添加环境变量，<code>&#123;this.root&#125;</code>代表这个包的当前目录。  </p>
<p>对于一些python第三方库，可以通过<code>rez-pip</code>直接进行安装(自动生成package.py文件)。<br>比如需要一个PyQt5，并将它安装到指定的目录的话，可以执行：<br><code>rez pip -p /Library/smb_server/third-lib --python-version python-2.7 -i PyQt5</code></p>
<p>或者直接拷贝第三方模块到路径下，同样用package.py定义这个包。<br>这里以shotgun_api为例：  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/shotgun_api.png" srcset="/img/loading.gif"></p>
<div class="hljs"><pre><code class="hljs Python">name = <span class="hljs-string">&#x27;shotgun api&#x27;</span>

version = <span class="hljs-string">&#x27;3.0&#x27;</span>

requires = [
    <span class="hljs-string">&#x27;python&#x27;</span>
]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">commands</span>():</span>
    env.PYTHONPATH.append(<span class="hljs-string">&quot;&#123;root&#125;/python&quot;</span>)</code></pre></div>

<p>定义好后，在终端中输入命令测试看看<code>rez-env shotgun_api maya</code>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/2021-03-17%2019.45.11.gif" srcset="/img/loading.gif"></p>
<h2 id="包的灵活运用"><a href="#包的灵活运用" class="headerlink" title="包的灵活运用"></a>包的灵活运用</h2><p>可以将包理解为一块积木，要怎么组合和运用完全取决于你自己的需要。  </p>
<p>举一个例子，比如在一个名为TST的项目中，有这样的要求：  </p>
<ul>
<li>Maya2018</li>
<li>插件mGear要求版本大于2.0</li>
<li>最新版本的xgen插件</li>
<li>Arnold4.1.0渲染器</li>
<li>一个自己的工具脚本库my_maya_tools</li>
<li>Nuke12.1v2</li>
<li>Cryptomatte 1.2.8</li>
</ul>
<p>构建它的环境命令可能会变得很长：<br><code>rez-env maya-2018 mGear-2+ mtoa-4.1.0 xgen my_maya_tools nuke12.1.2 cryptomatte-1.2.8</code></p>
<p>如果再加上例如其它houdini，katana等软件需求，每次输入这么长一串命令会很繁琐。<br>避免这样繁琐的方法很多，这里为了说明包的灵活性，我们将一个项目比作一个包。  </p>
<p>新建一个目录为<code>/Library/smb_server/show</code>，添加到package_path配置中。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/show.png" srcset="/img/loading.gif"></p>
<p>定义的文件内容如下：</p>
<div class="hljs"><pre><code class="hljs Python">name = <span class="hljs-string">&#x27;TST&#x27;</span>

version = <span class="hljs-string">&#x27;1.0&#x27;</span>

requires = [
    <span class="hljs-string">&quot;maya-2018&quot;</span>,
    <span class="hljs-string">&quot;mGear-2+&quot;</span>,
    <span class="hljs-string">&quot;mtoa-4.1.0&quot;</span>,
    <span class="hljs-string">&quot;xgen&quot;</span>,
    <span class="hljs-string">&quot;my_maya_tools&quot;</span>,
    <span class="hljs-string">&quot;nuke-12.1.2&quot;</span>,
    <span class="hljs-string">&quot;cryptomatte-1.2.8&quot;</span>
]</code></pre></div>

<p>这样就可以直接执行<code>rez-env TST</code>构建这样一个项目的环境需求了。<br>如果之后因为一些原因，要更换为redshift渲染器，只需要新建一个1.1的版本，修改requires参数即可。  </p>
<p><code>rez-env TST</code>命令不指定包版本的情况，默认是获取最新版本。<br>如果要回溯到上一个版本的话：<code>rez-env TST-1</code>。</p>
<blockquote>
<p>在实际生产中，我们通常会先本地测试，再发布测试版本，通过测试后发布一个正式版本。<br>这些步骤可以参考<code>rez-test</code>，<code>rez-build</code>，<code>rez-release</code>（作者暂时没有太去深究整个流程）</p>
</blockquote>
<h1 id="一些扩展"><a href="#一些扩展" class="headerlink" title="一些扩展"></a>一些扩展</h1><p>这些扩展就简单说明一下，因篇幅有限（码字码累了），<br>具体的概念和使用可以参照文档。  </p>
<h2 id="context"><a href="#context" class="headerlink" title="context"></a>context</h2><p>rez支持将目标环境写入一个文件中，比如：<br><code>rez-env maya xgen --output test.rxt</code><br>然后通过读取文件的方式，构建环境：<br><code>rez-env --input test.rxt</code></p>
<h2 id="bundle"><a href="#bundle" class="headerlink" title="bundle"></a>bundle</h2><p>也可以将rxt文件和它所需要的软件包进行打包。<br><code>rez-bundle test.rxt mybundle</code><br>打包后可以看到，软件包和rxt文件被放在了同一个目录下：<br>（这使得bundle是可移动和独立的）  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/bundle.png" srcset="/img/loading.gif">  </p>
<p>执行<code>rez-env -i mybundle/context.rxt </code>进行构建环境。</p>
<h2 id="variants"><a href="#variants" class="headerlink" title="variants"></a>variants</h2><p>这是一个非常有用的概念，这里用Arnold插件来举例。<br>Arnold插件支持Maya和Houdini，且跨平台，在Mac，Linux，Windows系统下都可以使用。<br>这样的话同一个版本的Arnold，会根据不同的系统平台和不同的软件产生多个分支(如下图)：  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/arnold.png" srcset="/img/loading.gif"></p>
<p>当我们请求<code>rez-env maya Arnold</code>的时候，为了能让rez找到符合当前系统平台的分支，<br>就需要在定义文件中定义variants。</p>
<div class="hljs"><pre><code class="hljs Python">name = <span class="hljs-string">&quot;Arnold&quot;</span>

version = <span class="hljs-string">&quot;1.0&quot;</span>


variants = [
    [<span class="hljs-string">&quot;platform-linux&quot;</span>, <span class="hljs-string">&quot;maya&quot;</span>],
    [<span class="hljs-string">&quot;platform-linux&quot;</span>, <span class="hljs-string">&quot;houdini&quot;</span>],
    [<span class="hljs-string">&quot;platform-osx&quot;</span>, <span class="hljs-string">&quot;maya&quot;</span>],
    [<span class="hljs-string">&quot;platform-osx&quot;</span>, <span class="hljs-string">&quot;houdini&quot;</span>],
    [<span class="hljs-string">&quot;platform-win&quot;</span>, <span class="hljs-string">&quot;maya&quot;</span>],
    [<span class="hljs-string">&quot;platform-win&quot;</span>, <span class="hljs-string">&quot;houdini&quot;</span>]
]


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">commands</span>():</span>
    env.PATH.append(<span class="hljs-string">&quot;&#123;root&#125;/bin&quot;</span>)</code></pre></div>

<p>验证它试试：  </p>
<div class="hljs"><pre><code class="hljs awk">&gt;&gt;&gt; rez-env maya Arnold -- echo <span class="hljs-string">&#x27;$REZ_ARNOLD_ROOT&#x27;</span>
<span class="hljs-regexp">/Library/</span>smb_server<span class="hljs-regexp">/plug-ins/</span>Arnold<span class="hljs-regexp">/v1.0/</span>platform-osx/maya</code></pre></div>

<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>上述的所有操作都可以通过python api来实现。  </p>
<div class="hljs"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> subprocess
<span class="hljs-keyword">from</span> rez.resolved_context <span class="hljs-keyword">import</span> ResolvedContext

r = ResolvedContext([<span class="hljs-string">&quot;houdini-12.5+&quot;</span>, <span class="hljs-string">&quot;houdini-0+&lt;13&quot;</span>, <span class="hljs-string">&quot;java&quot;</span>, <span class="hljs-string">&quot;!java-1.8+&quot;</span>])
p = r.execute_shell(command=<span class="hljs-string">&#x27;which hescape&#x27;</span>, stdout=subprocess.PIPE)
out, err = p.communicate()

<span class="hljs-built_in">print</span> out
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;/software/ext/houdini/12.5.562/bin/hescape&#x27;</span></code></pre></div>
<p>可以用python写一个交互UI，让制作人员能更直观的进行操作。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对rez的使用介绍差不多就到这里，自己也是刚接触不久。<br>这篇文章是自己对rez的一些理解，要真正投入到生产环境中，<br>最好还是多阅读官方文档。  </p>
<p>文章如果对你有帮助，可以关注一下这个公众号：</p>
<img src="https://cdn.jsdelivr.net/gh/lingyunfx/image@main/IMG_0583.JPG" srcset="/img/loading.gif" width="30%" height="30%" alt="" align=center />

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/15/rez-wiki-cn/">
                        <span class="hidden-mobile">Rez中文文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Rez介绍（使用篇）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-M9TPSKV7NY', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





</body>
</html>
