

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于电影视效的经验与分享">
  <meta name="author" content="Lingyun Zhang">
  <meta name="keywords" content="">
  <title>PyQt介绍及入门学习 - 凌云的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凌云的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lingyun Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-10 16:09" pubdate>
        2020年12月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      993 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">PyQt介绍及入门学习</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="Qt的历史"><a href="#Qt的历史" class="headerlink" title="Qt的历史"></a><strong>Qt的历史</strong></h3><p>Qt是一个1991年由Qt Company开发的<strong>跨平台C++图形用户界面应用程序开发框架</strong>。<br>也可以用与开发非GUI程序，比如控制台工具和服务器。<br>Qt是<strong>面向对象</strong>的框架，使用特殊的代码生成扩展以及一些宏，Qt很容易扩展，<br>并且允许真正地组件编程。</p>
<p>2008年6月17日被NOKIA公司收购。<br>2009年5月11日，诺基亚Qt Software宣布Qt源代码管理系统面向公众开放。<br>2012年8月9日，Digia宣布已完成对诺基亚Qt业务及软件技术的全面收购。</p>
<h3 id="GUI和API"><a href="#GUI和API" class="headerlink" title="GUI和API"></a><strong>GUI和API</strong></h3><p>最后的“ I ”都是指Interface (接口)</p>
<p>GUI: Graphical User Interface (图形用户接口)<br>API: application programming interface (应用程序接口)</p>
<h3 id="PyQt和PySide"><a href="#PyQt和PySide" class="headerlink" title="PyQt和PySide"></a><strong>PyQt和PySide</strong></h3><p>它们都是Qt扩展出来，为了支持python编程。<br>PyQt是来自第三方开发，而PySide是一套官方出的Python绑定。</p>
<p>下面来自维基百科：</p>
<blockquote>
<p>PyQt的开发者是英国的“RiverbankComputing”公司。<br>它提供了<strong>GPL</strong>与<strong>商业协议</strong>两种授权方式，因此它可以免费地用于自由软件的开发。<br>不过当前尚不提供LGPL授权方式。PyQt可以运行于Microsoft Windows、Mac OS X、Linux以及Unix的多数变种上。</p>
</blockquote>
<blockquote>
<p>2009年8月，Qt的开发公司诺基亚发布PySide，提供与PyQt类似的功能，但提供了<strong>LGPL授权</strong>。</p>
</blockquote>
<h3 id="授权模式"><a href="#授权模式" class="headerlink" title="授权模式"></a><strong>授权模式</strong></h3><p>GPL:GNU General Public License (GNU 通用公共许可协议)<br>LGPL：GNU Lesser General Public License (GNU 宽通用公共许可证)</p>
<blockquote>
<p>它们是<strong>自由软件</strong>(Free Software)的<strong>通用版权认证协议</strong>，由自由软件基金会(FSF)制定和发布。  </p>
</blockquote>
<blockquote>
<p><strong>基于 GPL 的软件允许商业化销售</strong>，但不允许封闭源代码。如果您对遵循GPL的软件进行任何改动和/或再次开发并予以发布，则您的产品必须继承 GPL 协议，不允许封闭源代码。</p>
</blockquote>
<blockquote>
<p><strong>基于 LGPL 的软件也允许商业化销售</strong>，但不允许封闭源代码。如果您对遵循 LGPL 的软件进行任何改动和/或再次开发并予以发布，则您的产品必须继承LGPL协议，不允许封闭源代码。但是如果您的程序对遵循 LGPL 的软件进行任何连接、调用而不是包含，则允许封闭源代码。</p>
</blockquote>
<h3 id="安装PyQt和PySide"><a href="#安装PyQt和PySide" class="headerlink" title="安装PyQt和PySide"></a><strong>安装PyQt和PySide</strong></h3><p>一个可以下载很多开源项目软件的网站<br><a target="_blank" rel="noopener" href="https://sourceforge.net/">https://sourceforge.net</a></p>
<p>我们可以在这里找到PyQt: <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/pyqt/files/PyQt5/">https://sourceforge.net/projects/pyqt/files/PyQt5/</a></p>
<p>不过因为PyQt是第三方开发的，最先放出来的是源码包，最新的暂时没有windows安装版本，需要自己去编译。</p>
<p>下面是业界一位大佬的github，他自己编译了py2的Qt5。<br>(现在能在网上下到的py2的Qt5暂时就这一个，其余应该都升为python3了。)<br><a target="_blank" rel="noopener" href="https://github.com/pyqt/python-qt5">https://github.com/pyqt/python-qt5</a></p>
<p>关于PySide大多的CG软件都会自带。<br><a target="_blank" rel="noopener" href="http://download.qt.io/snapshots/ci/pyside/5.6/1528217692/pyside2/">http://download.qt.io/snapshots/ci/pyside/5.6/1528217692/pyside2/</a><br>也可以去官方下载，这里面的whl格式是python第三方库安装格式。</p>
<p><img src="https://i.loli.net/2019/12/30/4i65OdHFqXjLNab.png" srcset="/img/loading.gif" alt="s4.jpg"></p>
<p>这里可以直接复制链接，打开终端:<br><code>pip2 install &lt;粘贴的链接地址&gt;</code></p>
<p>而PyQt5也可以从官方库里安装:<br><code>pip2 install python-qt5</code></p>
<p>安装完成后，windows系统可以在下面的路径下找到<br>C:\Python27\Lib\site-packages\PySide2</p>
<h3 id="PyQt5主要的模块"><a href="#PyQt5主要的模块" class="headerlink" title="PyQt5主要的模块"></a><strong>PyQt5主要的模块</strong></h3><ul>
<li><strong>QtCore</strong>: 核心算法库</li>
<li> <strong>QtGui</strong>: 界面图形的算法库</li>
<li> <strong>QtWidgets</strong>: 界面控件库(之前属于QtGui，到了PyQt5单独分割出来。)</li>
<li> <strong>uic</strong>: ui文件到py文件的桥梁</li>
<li> <strong>sip</strong>: C++对象到python转换库</li>
</ul>
<h3 id="PyQt帮助文档"><a href="#PyQt帮助文档" class="headerlink" title="PyQt帮助文档"></a><strong>PyQt帮助文档</strong></h3><p>推荐参考PyQt4的文档<br><a target="_blank" rel="noopener" href="http://pyqt.sourceforge.net/Docs/PyQt4/classes.html">http://pyqt.sourceforge.net/Docs/PyQt4/classes.html</a></p>
<h3 id="使用ui文件创建一个窗口"><a href="#使用ui文件创建一个窗口" class="headerlink" title="使用ui文件创建一个窗口"></a><strong>使用ui文件创建一个窗口</strong></h3><div class="hljs"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pyside2uic

<span class="hljs-comment"># ui文件转换为py文件，语法 pyside2uic.compileUi(uifile, pyfile)</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;D:/test/ui_frame.py&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:
    pyside2uic.compileUi(<span class="hljs-string">&#x27;D:/test/ui_frame.ui&#x27;</span>, f)

<span class="hljs-comment"># 主程序调用py文件</span>
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">from</span> PySide2 <span class="hljs-keyword">import</span> QtCore, QtWidgets, QtGui
<span class="hljs-keyword">import</span> ui_frame

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    app = QtWidgets.QApplication(sys.argv)
    window = QtWidgets.QMainWindow()
    ui = ui_frame.Ui_MainWindow()
    ui.setupUi(window)
    window.show()
    app.exec_()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    main()</code></pre></div>

<center>(完)

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/categories/Python/PyQt/">PyQt</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/10/python-re-module-help/">
                        <span class="hidden-mobile">Python的re模块学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PyQt介绍及入门学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
