

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于电影视效的经验与分享">
  <meta name="author" content="Lingyun Zhang">
  <meta name="keywords" content="">
  <title>将Python程序打包成Mac App过程和排错 - 凌云的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凌云的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lingyun Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-29 21:23" pubdate>
        2021年1月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">将Python程序打包成Mac App过程和排错</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近写了一个Python工具，需求是要在Mac笔记本上使用。<br>（不依赖于DCC软件，独立运行）</p>
<p>因为工具依赖了一些第三方库，不可能在每台电脑上对这些库逐一进行安装。<br>想到最好的方法是将其打包成一个Mac App，并制作成一个dmg文件。</p>
<p>这样只需要分享这个映像文件，使用者只需双击安装使用即可。<br>在网上找到打包Mac App的库：<strong>py2app</strong>。</p>
<p>于是开始了踩坑和一步步排错的过程。</p>
<h1 id="使用py2app打包程序"><a href="#使用py2app打包程序" class="headerlink" title="使用py2app打包程序"></a>使用py2app打包程序</h1><h3 id="1-首先安装py2app"><a href="#1-首先安装py2app" class="headerlink" title="1.首先安装py2app"></a>1.首先安装py2app</h3><p><code>pip install py2app</code></p>
<h3 id="2-构建安装文件"><a href="#2-构建安装文件" class="headerlink" title="2.构建安装文件"></a>2.构建安装文件</h3><p><code>py2applet --make-setup myApplication.py</code><br>（这里的myApplication.py为自己工具的主程序接口。）</p>
<h3 id="3-配置刚刚生成的setup-py文件"><a href="#3-配置刚刚生成的setup-py文件" class="headerlink" title="3.配置刚刚生成的setup.py文件"></a>3.配置刚刚生成的setup.py文件</h3><p><strong>DATA_FILES</strong> 放自己写的模块，和一些附件（比如UI里插入的图片）。<br><strong>OPTIONS</strong> 里配置App的图标（需要icns格式），和使用的第三方模块。</p>
<p>下面是一个参考：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">This is a setup.py script generated by py2applet</span>
<span class="hljs-string"></span>
<span class="hljs-string">Usage:</span>
<span class="hljs-string">    python setup.py py2app</span>
<span class="hljs-string">&quot;&quot;&quot;</span>

<span class="hljs-keyword">from</span> setuptools <span class="hljs-keyword">import</span> setup

APP = [<span class="hljs-string">&#x27;myApplication.py&#x27;</span>]
DATA_FILES = [<span class="hljs-string">&#x27;ui_logo.png&#x27;</span>] <span class="hljs-comment"># 附件</span>
OPTIONS = &#123;<span class="hljs-string">&#x27;iconfile&#x27;</span>: <span class="hljs-string">&#x27;AppIcon.ICNS&#x27;</span>, <span class="hljs-comment"># 图标</span>
           <span class="hljs-string">&#x27;packages&#x27;</span>: [<span class="hljs-string">&#x27;PySide2&#x27;</span>, <span class="hljs-string">&#x27;shotgun_api3&#x27;</span>]&#125; <span class="hljs-comment"># 第三方库</span>

setup(
    app=APP,
    data_files=DATA_FILES,
    options=&#123;<span class="hljs-string">&#x27;py2app&#x27;</span>: OPTIONS&#125;,
    setup_requires=[<span class="hljs-string">&#x27;py2app&#x27;</span>],
)</code></pre></div>

<h3 id="4-打包App"><a href="#4-打包App" class="headerlink" title="4.打包App"></a>4.打包App</h3><p><code>python setup.py py2app</code></p>
<p>这里直接跳过了测试阶段，一般会先添加 -A 参数进行测试打包。<br>添加-A参数打包速度快，但是不会将依赖打包进去，打包出来的程序会很小。<br>这里就直接进行整体打包。（因为之前已经测试过了）</p>
<h3 id="5-运行App并进行排错"><a href="#5-运行App并进行排错" class="headerlink" title="5.运行App并进行排错"></a>5.运行App并进行排错</h3><p>打包完成可以看到当前目录多了dist和build两个文件夹。<br>进入dist文件夹可以看到打包好的app。<br>双击运行它：</p>
<p><img src="https://i.loli.net/2021/01/29/uxqAkcwY5P6RWj8.png" srcset="/img/loading.gif" alt="Untitled.png"></p>
<p>程序报错崩溃了。<br>这个时候可以右键 - 显示包内容</p>
<p><img src="https://i.loli.net/2021/01/29/5jbWz2DGBT8HECk.png" srcset="/img/loading.gif" alt="Untitled 1.png"></p>
<p>进入到这个层级  <code>myApplication.app/Contents/MacOS</code> ，双击直接运行主程序。</p>
<p><img src="https://i.loli.net/2021/01/29/pJB58EV2FZeaSN9.png" srcset="/img/loading.gif" alt="Untitled 2.png"></p>
<p>这里可以通过终端观察到报错信息。</p>
<p><img src="https://i.loli.net/2021/01/29/8zhpKQPavkUOAmX.png" srcset="/img/loading.gif" alt="Untitled 3.png"></p>
<p>从报错信息可以看到，像是缺少了什么东西。<br>于是google搜了下，在无数帖子中找到了原因。<br>这里放个帖子链接：<a target="_blank" rel="noopener" href="http://nfail.com/q/f6QYYx">http://nfail.com/q/f6QYYx</a></p>
<p>是因为PySide2依赖<code>shiboken2</code>模块，而在打包后的这个模块中，<br>缺少<code>libshiboken2-python2.7v.5.15.dylib</code>文件。</p>
<p>解决方式就是直接从来源的shiboken2模块复制这个文件到App的包中。</p>
<p><code>cp ./venv/lib/python3.8/site-packages/shiboken2/libshiboken2.abi3.5.15.dylib ./dist/app.app/Contents/Resources/lib/python3.8/lib-dynload/shiboken2</code></p>
<p>这个时候双击再App图标，程序可以正确的运行了。<br>(至少在本机是正常运行了。)</p>
<h1 id="将App封装成dmg映像文件"><a href="#将App封装成dmg映像文件" class="headerlink" title="将App封装成dmg映像文件"></a>将App封装成dmg映像文件</h1><p>可以运行了，兴冲冲的就想把它封装成一个dmg文件并分享给同事。<br>这个过程网上很多讲解的，也比较简单。<br>这里参考的是知乎专栏的一篇帖子：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56864296">https://zhuanlan.zhihu.com/p/56864296</a></p>
<h3 id="1-打开磁盘工具，新建一个空白映像文件"><a href="#1-打开磁盘工具，新建一个空白映像文件" class="headerlink" title="1.打开磁盘工具，新建一个空白映像文件"></a>1.打开磁盘工具，新建一个空白映像文件</h3><p><img src="https://i.loli.net/2021/01/29/yGgSPWrIYzJZ4M3.png" srcset="/img/loading.gif" alt="Untitled 4.png"></p>
<p>填写必要参数：<br>文件名称自己定义，<br>大小则要根据自己App包的大小来定。<br>（不要和App包大小一样，要多预留一些）</p>
<p><img src="https://i.loli.net/2021/01/29/ZXIWwtUvuskRBEr.png" srcset="/img/loading.gif" alt="Untitled 5.png"></p>
<h3 id="2-配置映像文件"><a href="#2-配置映像文件" class="headerlink" title="2.配置映像文件"></a>2.配置映像文件</h3><p>首先是将App包拷贝到映像文件中，这里打开终端，创建一个link</p>
<p><code>cd /Volumes/myApplication</code><br><code>ln -s /Applications Applications</code></p>
<p>这里可以看到应用程序的文件夹被link到了这里。</p>
<p><img src="https://i.loli.net/2021/01/29/SGCn7yijdglJebT.png" srcset="/img/loading.gif" alt="Untitled 6.png"></p>
<p>这样别人打开这个dmg文件后，直接拖动App包到Applications里，<br>程序就可以正常安装了。</p>
<h1 id="在其他主机进行安装测试"><a href="#在其他主机进行安装测试" class="headerlink" title="在其他主机进行安装测试"></a>在其他主机进行安装测试</h1><p>拷贝这个dmg文件，到同事电脑进行安装。<br>双击运行app，果不其然的又报错崩溃了。</p>
<p><img src="https://i.loli.net/2021/01/29/uxqAkcwY5P6RWj8.png" srcset="/img/loading.gif" alt="Untitled.png"></p>
<p>这里就出现了一个千古问题：<br>“在我电脑上可以用啊，为什么在你电脑上就不行？”<br>依旧按照惯例，右键进入包，直接运行主程序。</p>
<p><img src="https://i.loli.net/2021/01/29/w42oM8hVrKfxpbd.png" srcset="/img/loading.gif" alt="Untitled 8.png"></p>
<p>看起来同样是缺少了什么文件，但是这次没有提示是哪一个模块，哪一个包。<br>不过有了刚刚的经验，至少知道要怎么去解决这样的问题。</p>
<p>使用搜索功能，输入缺失的文件名<code>libffi.7.dylib</code> 。（在自己的主机上搜索）<br>因为我用的miniconda搭建的环境，所以在miniconda的文件夹中搜索到了这个文件。</p>
<p>现在问题来了，这个文件要拷贝到App包的什么地方。<br>观察App包的层级结构可以看到，基本上所有的依赖项都被放在了<br><code>app.app/Contents/Resources/lib</code> 文件夹中。  </p>
<p>于是尝试将刚刚找到的文件拷贝到这里，运行app。<br>又报错了！<br>庆幸的是这次的报错和上次的不一样，说明刚刚的问题已经解决了。<br>不过报错依旧是说缺少某个文件，重复上述的解决方法即可。</p>
<p>到了这里这次打包过程遇到的问题都解决了，<br>将刚刚提示缺失的所有文件手动复制到指定位置。<br>重新存储成dmg文件，然后就可以交差了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次使用py2app对python程序进行打包，<br>主要遇到的问题就是，打包后依赖不全。<br>需要根据报错提示，从一步一步的去从源文件找到文件，手动拷贝到过来。<br>不过后来想想也有可能是我操作不当，在写setup文件的时候没有配置好。</p>
<p>文章是一次排错经历分享，如果觉得文章还不错或者有所帮助可以关注下公众号。<br>也欢迎大佬们一起讨论。</p>
<img src="https://i.loli.net/2020/12/02/4DISGvYmLKuARd3.jpg" srcset="/img/loading.gif" width = "300" height = "300" alt="图片名称" align=center />

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/categories/Python/py2app/">py2app</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/15/pyqt4to5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">将PyQt4代码转到PyQt5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/12/tracks-2d-tools/">
                        <span class="hidden-mobile">在不同跟踪软件之间的2D点转换工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "将Python程序打包成Mac App过程和排错&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-M9TPSKV7NY', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





</body>
</html>
