

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于电影视效的经验与分享">
  <meta name="author" content="Lingyun Zhang">
  <meta name="keywords" content="">
  <title>【踩坑记录】安装新版本Arnold for maya后环境变量被破坏 - 凌云的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凌云的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lingyun Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-11 18:20" pubdate>
        2020年11月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      795 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【踩坑记录】安装新版本Arnold for maya后环境变量被破坏</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天在安装新版本Arnold 4.1.0 for maya后，<br>打开maya发现一堆报错，其中还有不少乱码字符。</p>
<p><img src="https://i.loli.net/2020/11/11/fuvoilzKDgmEnV8.png" srcset="/img/loading.gif" alt="p001.png"></p>
<p>一看就知道是Arnold配置失败了，果不其然打开Plug-in Manager，<br>Maya直接就崩掉了。  </p>
<p>好奇这一堆乱码是怎么来的，安装的路径也没有中文字符啊。<br>接下来就开始一步步排查。<br>(节省时间的话可以直接看最后总结)</p>
<h1 id="尝试解决"><a href="#尝试解决" class="headerlink" title="尝试解决"></a>尝试解决</h1><p>遇到奇怪的问题，第一个就想到的是重新安装。(把官方的安装文档又仔细看了一遍)<br>官方安装文档：<br><a target="_blank" rel="noopener" href="https://docs.arnoldrenderer.com/display/A5AFMUG/Installing+Arnold+for+Maya+on+Windows">https://docs.arnoldrenderer.com/display/A5AFMUG/Installing+Arnold+for+Maya+on+Windows</a></p>
<p>因为我需要将插件安装到网络路径上，所以是用的手动安装。</p>
<p><img src="https://i.loli.net/2020/11/11/yuYMgZaXUzSx9hH.png" srcset="/img/loading.gif" alt="p002.png"></p>
<p>安装的步骤很简单，在点击安装程序后，取消勾选Configure MatoA for Maya。</p>
<p><img src="https://i.loli.net/2020/11/11/7tu1RV9NHAUvzxO.png" srcset="/img/loading.gif" alt="p003.png"></p>
<p>安装的路径输入的是网络路径，比如 \server\arnold\mtoa\2017</p>
<p>然后在安装后去修改\server\arnold\mtoa\2017路径下的 mtoa.mod 文件。<br>修改为如下所示 (其实安装后，这里它会自动修改为安装时候输入的路径)</p>
<div class="hljs"><pre><code class="hljs taggerscript">+ mtoa any <span class="hljs-symbol">\\</span>server<span class="hljs-symbol">\a</span>rnold<span class="hljs-symbol">\m</span>toa<span class="hljs-symbol">\2</span>017
PATH +:= bin</code></pre></div>

<p>然后将这个路径<code>\\server\arnold\mtoa\2017</code>加入到<br><strong>MAYA_MODULE_PATH</strong>和<strong>MAYA_RENDER_DESC_PATH</strong>环境变量中。</p>
<p><strong>MAYA_MODULE_PATH</strong>是为了让maya能找到该插件的mod文件的位置。<br><strong>MAYA_RENDER_DESC_PATH</strong>是为了maya在使用arnold批量渲染的时候，<br>能找到arnoldRenderer.xml 这个文件。</p>
<p>安装完成后打开maya，发现问题依然存在。<br>报错的信息里出现了一些奇怪的乱码。<br>于是我查看了下maya里的PYTHONPATH。</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> os.environ[<span class="hljs-string">&#x27;PYTHONPATH&#x27;</span>].split(<span class="hljs-string">&#x27;;&#x27;</span>):
  <span class="hljs-built_in">print</span> i</code></pre></div>

<p>结果发现环境路径全被奇怪的乱码破坏了。<br>怪不得一打开Plug-in Manager软件就直接崩掉。</p>
<p><img src="https://i.loli.net/2020/11/11/iWw2obs4qlc7LQr.png" srcset="/img/loading.gif" alt="p005.png"></p>
<p>最早怀疑配置文件里路径反斜杆的原因，导致出现乱码，<br>于是把<code>\</code>替换成<code>/</code>，结果依旧。</p>
<p><strong>后来尝试不使用网络直接在本地安装，结果是正常可以使用的。</strong><br>本地安装不用手动去设置上述的两个环境变量，<br>所以<strong>问题应该是出在环境变量的设置中</strong>。</p>
<p>在排查的过程中Google翻到一篇帖子，帖子的提问者也遇到了同样的问题。</p>
<p><img src="https://i.loli.net/2020/11/11/ZSfByJgAdMIVznt.png" srcset="/img/loading.gif" alt="p006.png"></p>
<p>回答里说<strong>MAYA_MODULE_PATH</strong>里的路径中，不能存在exe等二进制的文件。<br>所以问题现在就比较清晰了，可以看到Arnold的插件目录下，<br>有两个exe文件和mod文件在同一个路径。</p>
<p><img src="https://i.loli.net/2020/11/11/97w5bqX2m31uDxJ.jpg" srcset="/img/loading.gif" alt="p007.jpg"></p>
<p>于是我在这个目录中新建了一个文件夹，名为<code>mod</code>,<br>并将mtoa.mod文件拷贝到<code>mod</code>文件夹中，将其单独隔离起来。<br>然后设置<strong>MAYA_MODULE_PATH</strong>环境变量为这个<code>mod</code>文件夹。<br>果然到这里问题就迎刃而解了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在设置环境变量的时候，变量<strong>MAYA_MODULE_PATH</strong>目录下不能存在二进制文件。<br>maya奇怪的机制会去搜索给予路径下所有文件，并进行读取。<br>(按理说应该只过滤 *.mod格式的文件)<br>最好的解决方法是把所有的mod文件放在统一位置进行隔离配置。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DCC/">DCC</a>
                    
                      <a class="hover-with-bg" href="/categories/DCC/Maya/">Maya</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/21/ffmpeg-used01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FFmpeg 入门学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/05/nuke-trn-lens-distort/">
                        <span class="hidden-mobile">使用LensDistortion节点输出STMap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【踩坑记录】安装新版本Arnold for maya后环境变量被破坏&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-M9TPSKV7NY# Google 统计的 Tracking ID，参见 https://analytics.google.com/analytics/web/', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





</body>
</html>
