

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于电影视效的经验与分享">
  <meta name="author" content="Lingyun Zhang">
  <meta name="keywords" content="">
  <title>FFmpeg 入门学习笔记 - 凌云的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凌云的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lingyun Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-21 16:31" pubdate>
        2020年11月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      938 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">FFmpeg 入门学习笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>去官网 <a target="_blank" rel="noopener" href="https://ffmpeg.org/">https://ffmpeg.org/</a></p>
<p>选择自己的操作系统，点击Download进行下载安装。</p>
<p><img src="https://i.loli.net/2020/11/21/jPQh4nlSMG3EIsJ.png" srcset="/img/loading.gif" alt="Untitled.png"></p>
<p>下载完成后解压，将此路径添加到环境变量中</p>
<p><img src="https://i.loli.net/2020/11/21/cenoLbfkywp6J7I.png" srcset="/img/loading.gif" alt="Untitled 1.png"></p>
<p>这三个可执行文件分别为（都是命令行操作）：</p>
<ul>
<li><strong>ffmpeg</strong>: 转换，操作流媒体</li>
<li><strong>ffplay</strong>: 简单的流媒体播放器</li>
<li><strong>ffprobe</strong>: 媒体参数分析工具</li>
</ul>
<h2 id="简单使用ffplay和ffprobe"><a href="#简单使用ffplay和ffprobe" class="headerlink" title="简单使用ffplay和ffprobe"></a>简单使用ffplay和ffprobe</h2><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 播放视频音频</span>
ffplay example.mp4
ffplay example.mp3

<span class="hljs-comment"># 查看视频参数</span>
ffprobe example.mp4</code></pre></div>

<h2 id="转换格式"><a href="#转换格式" class="headerlink" title="转换格式"></a>转换格式</h2><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 将mov转换为mp4，如果文件名有空格，用双引号引起来</span>
ffmpeg -i input.mov output.mp4</code></pre></div>

<h2 id="改变编码"><a href="#改变编码" class="headerlink" title="改变编码"></a>改变编码</h2><p>现在常用的封装</p>
<p>MP4： H264视频编码+AAC音频编码（一般的视频网站封装方案，比较成熟常用）</p>
<p>WebM：VP8视频编码 + Vorbis音频编码（Youtube使用的方案，软硬件支持不高，主要为了避开专利和节省成本）</p>
<p>OGG：Throra视频编码 + Vorbis音频编码（完全开源的编码方案）</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 列出所有支持的编码</span>
ffmpeg -codecs

<span class="hljs-comment"># 将flac无损音频转换为mp3编码格式</span>
<span class="hljs-comment"># -acodec是audio code的缩写 指定音频编码器</span>
<span class="hljs-comment"># -ar 音频采样率  -ab 音频比特率  -ac 声道数（2为双声道）</span>
ffmpeg -i in.flac -acodec libmp3lame -ar 44100 -ab 320k -ac 2 out.mp3</code></pre></div>

<p>这里有个案例为压缩视频，将一个4k分辨率的视频转换为1080p</p>
<div class="hljs"><pre><code class="hljs bash">ffmpeg -i in.webm -s 1920x1080 -pix_fmt yuv420p -vcodec libx264 -preset medium
-profile:v high -level:v 4.1 -crf 23 -acodec acc -ar 44100 -ac 2 -b:a 128k out.pm4

<span class="hljs-comment"># -s 用来缩放视频尺寸</span>
<span class="hljs-comment"># -pix_fmt(fixel format缩写) 视频颜色空间，可以用 ffmpeg -pix_fmts来查询</span>
<span class="hljs-comment"># -vcodec 设置视频编码器</span>
<span class="hljs-comment"># -preset 编码器预设，调整编码精度，有十个参数可选，精度越高速度越慢。</span>
<span class="hljs-comment"># 如果对质量有要求，推荐使用veryslow（ultrafast superfast veryfast faster fast medium slow slower veryslow placebo）</span>

<span class="hljs-comment"># -profile:v 指定编码器的配置</span>
<span class="hljs-comment"># -level 编码器配置的具体规范和配置</span>
<span class="hljs-comment"># -crf (Constant Rate Factor)码率控制模式</span>
<span class="hljs-comment"># -acodec 设置音频编码器</span>
<span class="hljs-comment"># -ar 音频采样率</span>
<span class="hljs-comment"># -ab 音频比特率</span></code></pre></div>

<h2 id="合并提取音频视频"><a href="#合并提取音频视频" class="headerlink" title="合并提取音频视频"></a>合并提取音频视频</h2><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 提取视频，删除音频（这里编码使用原始的， -an 参数是剔除音频）</span>
ffmpeg -i in.mp4 -vcodec copy -an v.mp4

<span class="hljs-comment"># 提取音频，删除视频（-vn 删除视频）, 对于有多个音频流的视频，添加参数 -map 0:3</span>
ffmpeg -i in.mp4 -vn -acodec copy a.m4a

<span class="hljs-comment"># 合并视频和音频, -c 维持原始编码器</span>
ffmpeg -i a.m4a -i v.mp4 -c copy out.mp4</code></pre></div>

<h2 id="截取视频，音频"><a href="#截取视频，音频" class="headerlink" title="截取视频，音频"></a>截取视频，音频</h2><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 截取音频操作 （-ss 起始时间 -to 结束时间，可设置-copyts 保留时间戳）</span>
ffmpeg -i in.mp3 -ss 00:01:00 -to 00:10:10 -acodec copy out.mp3

<span class="hljs-comment"># 合并几个视频 concat(concatenate 串联)</span>
ffmpeg -i <span class="hljs-string">&quot;concat:01.mp4|02.mp4|03.mp4&quot;</span> -c copy out.mp4

<span class="hljs-comment"># 按帧数截取视频</span>
ffmpeg -i aaa.mov -an -vf <span class="hljs-string">&quot;select=between(n\,4264,4836),setpts=PTS-STARTPTS&quot;</span> output.mp4
</code></pre></div>

<h2 id="截图，水印，动图"><a href="#截图，水印，动图" class="headerlink" title="截图，水印，动图"></a>截图，水印，动图</h2><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 截图 -ss 第五秒 -vframe 第一帧</span>
ffmpeg -i in.mp4 -ss 5 -vframes 1 img.jpg

<span class="hljs-comment"># 水印 -filter_complex 合并 overlay=20:20 log离顶部和左边分别为20个像素</span>
ffmpeg -i in.mp4 -i logo.png -filter_complex <span class="hljs-string">&quot;overlay=20:20&quot;</span> out.mp4

<span class="hljs-comment"># 动图</span>
ffmpeg -i in.mp4 -ss 7.5 -to 8.5 -s 640x320 out.gif</code></pre></div>

<h2 id="视频和序列帧之间的转换"><a href="#视频和序列帧之间的转换" class="headerlink" title="视频和序列帧之间的转换"></a>视频和序列帧之间的转换</h2><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 将视频转换为序列帧</span>
ffmpeg -i video.avi frames_%05d.jpg

<span class="hljs-comment"># 将序列帧转换为视频</span>
ffmpeg -i img/frames_%05d.jpg -vcodec mpeg4 test.avi</code></pre></div>

<p>如果出现 Could find no file with path ‘img/frames_%05.jpg’ and index in the range 0-4 的错误</p>
<p>是因为默认找寻方式是从00000帧开始，如果找不到frames_00000.jpg就会报错，解决方法是指定起始帧。</p>
<div class="hljs"><pre><code class="hljs bash">ffmpeg -start_number 345 -i img/frame_%05d.jpg -vcode mpeg4 test.avi

<span class="hljs-comment"># 还可以添加 -r 参数设置帧率</span>
<span class="hljs-comment"># -y 若输出的文件名冲突，直接覆盖</span></code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Geek/">Geek</a>
                    
                      <a class="hover-with-bg" href="/categories/Geek/FFmpeg/">FFmpeg</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/21/docker-common-command/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/11/mtoa-install-error/">
                        <span class="hidden-mobile">【踩坑记录】安装新版本Arnold for maya后环境变量被破坏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "FFmpeg 入门学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
